#MyEclipse Usage Data
#Tue May 30 21:17:38 BRT 2023
bundle/com.genuitec.eclipse.code=97
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.angular=85
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.code.codemining=86
bundle/com.genuitec.eclipse.code.common.core=97
bundle/com.genuitec.eclipse.code.core=97
bundle/com.genuitec.eclipse.code.debug=86
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.elevation.win32=2
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.jniwrapper=97
bundle/com.genuitec.eclipse.code.livechat.core=97
bundle/com.genuitec.eclipse.code.livechat.ui=86
bundle/com.genuitec.eclipse.code.livepreview=86
bundle/com.genuitec.eclipse.code.localwebserver=85
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.monitor=97
bundle/com.genuitec.eclipse.code.patches=97
bundle/com.genuitec.eclipse.code.server=86
bundle/com.genuitec.eclipse.code.server.ui=86
bundle/com.genuitec.eclipse.code.slack=86
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=95
bundle/com.genuitec.eclipse.code.ui=86
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.ui.welcome=86
bundle/com.genuitec.eclipse.code.webicons=97
bundle/com.genuitec.eclipse.core.common.platform=97
bundle/com.genuitec.eclipse.intro.popups=97
bundle/com.genuitec.eclipse.monitor=86
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.patches=97
bundle/com.genuitec.eclipse.tutorial.core=97
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.ui.common.platform=97
bundle/com.genuitec.eclipse.webicons=-1
bundle/com.genuitec.gson=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=285
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
editor/org.eclipse.wb.core.guiEditor=23
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=97
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=1
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=156226693
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/timestamp=31 de mai. de 2023 00\:17\:38
misc/workspace_hash=1962507107
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=14
view/org.eclipse.eclemma.ui.CoverageView=1
view/org.eclipse.jdt.ui.PackageExplorer=36
view/org.eclipse.ui.console.ConsoleView=32
view/org.eclipse.ui.internal.introview=3
view/org.eclipse.ui.views.ProblemView=6
view/org.eclipse.ui.views.ProgressView=1
