#MyEclipse Usage Data
#Sun May 28 15:07:58 BRT 2023
bundle/com.genuitec.eclipse.code=58
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.angular=49
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.code.codemining=50
bundle/com.genuitec.eclipse.code.common.core=58
bundle/com.genuitec.eclipse.code.core=58
bundle/com.genuitec.eclipse.code.debug=50
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.elevation.win32=2
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.jniwrapper=58
bundle/com.genuitec.eclipse.code.livechat.core=58
bundle/com.genuitec.eclipse.code.livechat.ui=50
bundle/com.genuitec.eclipse.code.livepreview=50
bundle/com.genuitec.eclipse.code.localwebserver=49
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.monitor=58
bundle/com.genuitec.eclipse.code.patches=58
bundle/com.genuitec.eclipse.code.server=50
bundle/com.genuitec.eclipse.code.server.ui=50
bundle/com.genuitec.eclipse.code.slack=50
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=56
bundle/com.genuitec.eclipse.code.ui=50
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.ui.welcome=50
bundle/com.genuitec.eclipse.code.webicons=58
bundle/com.genuitec.eclipse.core.common.platform=58
bundle/com.genuitec.eclipse.intro.popups=58
bundle/com.genuitec.eclipse.monitor=50
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.patches=58
bundle/com.genuitec.eclipse.tutorial.core=58
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.ui.common.platform=58
bundle/com.genuitec.eclipse.webicons=-1
bundle/com.genuitec.gson=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=188
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
editor/org.eclipse.wb.core.guiEditor=23
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=58
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=1
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=88453093
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/timestamp=28 de mai. de 2023 18\:07\:58
misc/workspace_hash=-484936804
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=10
view/org.eclipse.eclemma.ui.CoverageView=1
view/org.eclipse.jdt.ui.PackageExplorer=33
view/org.eclipse.ui.console.ConsoleView=30
view/org.eclipse.ui.internal.introview=3
view/org.eclipse.ui.views.ProblemView=6
