#CodeMix Usage Data
#Sun May 28 15:07:58 BRT 2023
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=8
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/install-id=2cefbf78-8130-472e-89f2-6002017c9bdc
misc/licensee=
misc/licensing=expired.codemix
misc/locale=en_US
misc/os=win32
misc/period=9430842
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1d50bf8f2bb126ECDB8
misc/systemUID=8c505cd9e83b236617b781ea5c67adbd
misc/timestamp=28 de mai. de 2023 18\:07\:58
misc/workspace_hash=-484936804
misc/ws=win32
