#CodeMix Usage Data
#Mon May 29 15:19:56 BRT 2023
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=25
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/install-id=2cefbf78-8130-472e-89f2-6002017c9bdc
misc/licensee=
misc/licensing=expired.codemix
misc/locale=en_US
misc/os=win32
misc/period=35246943
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1d50747f85c126ECDB8
misc/systemUID=8c505cd9e83b236617b781ea5c67adbd
misc/timestamp=29 de mai. de 2023 18\:19\:56
misc/workspace_hash=1962507107
misc/ws=win32
